@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('~assets/fonts/Raleway-Medium.ttf') format('truetype');
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway';
  background-color: white;
}

.main-container {
  height: 100vh;
  width: 1300px;
  margin: 0 auto;
  padding: 50px 40px;
  box-sizing: border-box;
  @media only screen and (max-width: 800px) {
    width: 100vw;
    margin: unset;
    padding: 0 20px;
    font-size: 13px;
  }
}
