@font-face {
  font-family: 'Raleway';
  font-style: normal;
  src: url('~assets/fonts/Raleway-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway Bold';
  font-weight: bold;
  src: url('~assets/fonts/Raleway-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Liane';
  font-style: normal;
  font-weight: 700;
  src: url('~assets/fonts/FeelingLonely-JRa0n.otf') format('truetype');
}

@font-face {
  font-family: 'Dancing';
  font-style: normal;
  font-weight: 700;
  src: url('~assets/fonts/DancingScript-Regular.otf') format('truetype');
}

@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  src: url('~assets/fonts/PTSerif-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PT Serif Bold';
  font-style: normal;
  src: url('~assets/fonts/PTSerif-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Noto';
  font-style: normal;
  src: url('~assets/fonts/NotoSansJP-Medium.otf') format('truetype');
}

@font-face {
  font-family: 'RobotoC';
  font-style: normal;
  src: url('~assets/fonts/RobotoCondensed-Regular.ttf') format('truetype');
}
